# servers
PORT=3000
AUTH_JWT_SECRET=
NODE_ENV=development
URL_CERTIFICADO=

# database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DIALECT=
SQ_LOGGING=

# email
NODEMAILER_SERVICE=
NODEMAILER_USER=
NODEMAILER_PASSWORD=


#firebase
FIREBASE_API_KEY=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_UNIVERSE_DOMAIN=